<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            color: blueviolet;
            font-family: sans-serif;
        }

        body{
            font-size: 16px;
        }

        #azul{
            background-color: mediumslateblue;
        }

        #verde{
            background-color: lightgreen;
        }
        #roxo{
            background-color: blueviolet;
        }

        p{
            line-height: 600px;
            font-size: 3em;
        }

        #cores{
            background-color: cyan;
        }

        .list-style{
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <h1 style="font-size: 65px">Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
        <li id="azul">Azul</li>
        <li id="verde">Verde</li>
        <li id="roxo">Roxo</li>
    </ul>
</body>
</html>